# osgi-packages

./: pom.xml  readme.adoc
documentation/: osgi-packages.html  osgi-packages.xml  osgi-packages.xsd
metadata/: osgi.cmpn.jars.txt  osgi.core.jars.txt  osgi.enterprise.jars.txt  osgi.other.jars.txt  osgi.services.jars.txt  osgi.specs.xml  osgi.specs.xsd
tooling/: pom.xml
tooling/src/main/java/com/github/grgrzybek/osgi/: ArtifactProcessor.java
tooling/src/main/java/com/github/grgrzybek/osgi/impl/: PackageVersionProcessor.java
tooling/src/main/java/com/github/grgrzybek/osgi/maven/: HttpWagonProvider.java  MavenResolver.java
tooling/src/main/java/com/github/grgrzybek/osgi/model/: OsgiMavenArtifact.java  OsgiPackage.java  OsgiPackageGroup.java  PackageName.java
tooling/src/test/java/com/github/grgrzybek/osgi/: JarStructureTest.java
tooling/src/test/resources/: logback-test.xml
